# FusionOptics-w7x

./: .classpath  .project  pom.xml
doc/: RayTracer_notes_w7x_diagnostic_design.docx
src/ipp/w7x/fusionOptics/w7x/aet20/: BeamEmissSpecAEA21.java  BeamEmissSpecAEB20.java  BeamEmissSpecAEM41.java  BeamEmissSpecAET20.java  BeamEmissSpecAET21.java  FibreBacktrace.java  FocusFibre.java  LightAssessmentAET21.java  LightAssessmentW7X.java  ViewAET20.java  W7XBeamDefsSimple.java
src/ipp/w7x/fusionOptics/w7x/augSpec/: AugSpec4.java  AugSpecDev.java  SpexM750.java  SpexM750_PassiveCarbon_CylindricalLenses.java  WavelengthScan.java
src/ipp/w7x/fusionOptics/w7x/bremstrahlung/: AEM31Design.java  AEN31AsDesignInPlace.java  FibresBacktrace.java
src/ipp/w7x/fusionOptics/w7x/cxrs/: BackgroundTargetting.java  BackgroundTargettingFit.java  BeamEmissSpecAEA21.java  BeamEmissSpecAEA21Old.java  BeamEmissSpecAEA21_BigSolidAng.java  BeamEmissSpecAEB20.java  BeamEmissSpecAEB20new.java  BeamEmissSpecAEB20old.java  BeamEmissSpecAEM21.java  BeamEmissSpecAEM21Old.java  BeamEmissSpecAEM21_BigSolidAng.java  BeamEmissSpecAEM41.java  BeamEmissSpecAET21.java  BeamEmissSpecAEW21.java  CISImage.java  FibreBacktrace.java  FocusFibre.java  LightAssessmentW7X.java  ObservationSystem.java  OutputUtil.java  RadiationExposure.java  RadiationExposureAEA21_Triangles.java  RadiationExposureAEM21.java  RadiationExposureAEM21_Triangles.java  RadiationExposureAET21_OP2.java  RadiationExposureTriangles.java  RadiationExposure_AEA21.java  RadiationExposure_AEA21_old.java
src/ipp/w7x/fusionOptics/w7x/cxrs/aea21/: BeamEmissSpecAEA21.java  BeamEmissSpecAEA21Old.java  BeamEmissSpecAEA21U.java  BeamEmissSpecAEA21U_CISDual.java  BeamEmissSpecAEA21U_CISDual_OneOnDiv.java  BeamEmissSpecAEA21_BigSolidAng.java  BeamEmissSpecAEA21_SMSE.java  RadiationExposureAEA21_Triangles.java
src/ipp/w7x/fusionOptics/w7x/cxrs/aek41/: BeamEmissSpecAEK21_base.java  BeamEmissSpecAEK21_edgeUV.java  BeamEmissSpecAEK21_edgeVIS.java  BeamEmissSpecAEK21_pelletsK41.java  BeamEmissSpecAEK21_pelletsL41.java  BeamEmissSpecAEK41_baffleW.java  BeamEmissSpecAEK41_base.java  BeamEmissSpecAEK41_edgeUV.java  BeamEmissSpecAEK41_edgeVIS.java  BeamEmissSpecAEK41_edgeVIS_OP22.java  BeamEmissSpecAEK41_edgeVIS_OP22_torScan.java  BeamEmissSpecAEK41_edgeVIS_OP22a.java  BeamEmissSpecAEK41_edgeVIS_OP22b.java  BeamEmissSpecAEK41_edgeVIS_ideaOP22.java  BeamEmissSpecAEK41_pelletsK41.java  BeamEmissSpecAEK41_pelletsL41.java  BeamEmissSpecAEK41b.java  RadiationExposureAEK41_Triangles.java
src/ipp/w7x/fusionOptics/w7x/cxrs/aem21/: BeamEmissSpecAEM21.java  BeamEmissSpecAEM21Old.java  BeamEmissSpecAEM21_BigSolidAng.java  BeamEmissSpecAEM21_LC3_tilt3.java  BeamEmissSpecAEM21_OP2.java  BeamEmissSpecAEM21_postDesign.java  BeamEmissSpecAEM21_postDesign_AsMeasured.java  BeamEmissSpecAEM21_postDesign_LC3.java  BeamEmissSpecAEM21_postDesign_imaging.java  BeamEmissSpecAEM21_postDesign_obsolete.java  RadiationExposureAEM21_Triangles.java
src/ipp/w7x/fusionOptics/w7x/cxrs/aem41/: BeamEmissSpecAEM41.java  BeamEmissSpecAEM50.java
src/ipp/w7x/fusionOptics/w7x/cxrs/aem50/: BeamEmissSpecAEM50.java
src/ipp/w7x/fusionOptics/w7x/cxrs/aet21/: BeamEmissSpecAET20_postDesign_LC3.java  BeamEmissSpecAET21.java  BeamEmissSpecAET21_BottomWindow.java  BeamEmissSpecAET21_OP2.java  BeamEmissSpecAET21_asMeasuredOP12b.java  BeamEmissSpecAET21_postDesign.java  BeamEmissSpecAET21_rotatedFlat_singleMirror.java  BeamEmissSpecAET21_topWindow_18deg.java  BeamEmissSpecAET21_withPrismStuff.java
src/ipp/w7x/fusionOptics/w7x/cxrs/aet21/op2/: BeamEmissSpecAET21_HST_TwoFlatAndLenses2.java  BeamEmissSpecAET21_HST_TwoFlatAndLenses2_BK7.java  BeamEmissSpecAET21_HST_TwoFlatAndLenses_75mm_UVFS_3cmAperture.java  BeamEmissSpecAET21_OP2_OneSmallFlatMirror.java  BeamEmissSpecAET21_OP2_OneSmallFlatMirror2_BK7.java  BeamEmissSpecAET21_OP2_Parabolic.java  BeamEmissSpecAET21_OP2_TwoFlatAndLenses.java  RadiationExposureAET21_Triangles.java
src/ipp/w7x/fusionOptics/w7x/cxrs/other/: BeamEmissSpecAEB20new.java  BeamEmissSpecAEB20old.java  BeamEmissSpecAEM41.java  BeamEmissSpecAEW21.java
src/ipp/w7x/fusionOptics/w7x/dummy/: BeamEmissSpecDummy.java  RadiationExposureDummy_Triangles.java
src/ipp/w7x/fusionOptics/w7x/fastIonsIR/: ParabolicImagingExample.java
src/ipp/w7x/fusionOptics/w7x/mantis/aee40/: MantisAEE40Preliminary.java
src/ipp/w7x/fusionOptics/w7x/multiplexer/: Multiplexer.java  MultiplexerDev.java
src/ipp/w7x/neutralBeams/: EdgePenetrationAEK41.java  HeliumBeamAEIJ31.java  MakeBeamsVRML.java  MakeW7XBeamInfo.java  MakeW7XBeamsVRML.java  W7XPelletsK41.java  W7XPelletsL41.java  W7XRudix.java  W7xNBI.java
