<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fusionOptics</groupId>
	<artifactId>FusionOptics-w7x</artifactId>

	<parent>
		<groupId>seed.maven</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.0</version>
	</parent>
    <scm>
		<connection>scm:git:ssh://git@git.ipp-hgw.mpg.de/FusionOptics/${project.name}.git</connection>
    	<developerConnection>scm:git:ssh://git@git.ipp-hgw.mpg.de/FusionOptics/${project.name}.git</developerConnection>    	
		<url>https://gitlab.ipp-hgw.mpg.de/FusionOptics/${project.name}/tree/master</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>minerva-central</id>
			<url>https://nexus.seed-escience.org/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>algorithmrepository</groupId>
			<artifactId>AlgorithmRepository</artifactId>
			<version>1.0.68</version>
		</dependency>
		<dependency>
			<groupId>fusionOptics</groupId>
			<artifactId>FusionOptics</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>javaOneLineUtils</groupId>
			<artifactId>JavaOneLineUtils</artifactId>
			<version>1.4.50</version>
		</dependency>
		<dependency>
			<groupId>oliford</groupId>
			<artifactId>ImageProc-support</artifactId>
			<version>1.1.2</version>
		</dependency>		
	</dependencies>
	<version>1.0.3</version>
</project>