<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fusionOptics</groupId>
	<artifactId>FusionOptics-w7x</artifactId>

    <scm>
		<connection>scm:git:ssh://git@github.com/oliford/${project.name}.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com/oliford/${project.name}.git</developerConnection>    	
		<url>https://github.com/oliford/${project.name}/tree/master</url>
	</scm>
	<issueManagement>
		<url>https://github.com/oliford/${project.name}/issues</url>
		<system>GitLab Issues</system>
	</issueManagement>

	 <name>FusionOptics-w7x</name>
 <url>https://github.com/oliford/FusionOptics-w7x</url>
 <description>Ray tracer models and appliactions for diagnostic development at W7-X</description>
 <version>1.2.1</version>
	

	<build>
		<sourceDirectory>src</sourceDirectory>
	<plugins>
		 <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>17</source>
	          <target>17</target>
	        </configuration>
	      </plugin>
			<plugin>
	          <groupId>org.sonatype.central</groupId>
	          <artifactId>central-publishing-maven-plugin</artifactId>
	          <version>0.4.0</version>
	          <extensions>true</extensions>
	          <configuration>
	            <publishingServerId>central</publishingServerId>
	            <tokenAuth>true</tokenAuth>
	          </configuration>
	        </plugin>
	         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
         <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
		</plugins>
	</build>
	<licenses>
  <license>
    <name>MIT License</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license>
</licenses>
 <developers>
    <developer>
      <name>Oliver Ford</name>
    </developer>
  </developers>

 <dependencies>
		<dependency>
			<groupId>algorithmrepository</groupId>
			<artifactId>AlgorithmRepository</artifactId>
			<version>1.3.28</version>
		</dependency>
		<dependency>
			<groupId>uk.co.oliford.fusionOptics</groupId>
			<artifactId>FusionOptics</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>oliford</groupId>
			<artifactId>ImageProc-support</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>uk.co.oliford</groupId>
			<artifactId>jolufork</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>